.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 16px;
    max-width: 1184px;
    padding: 92px 48px 0;
    margin: 0 auto;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        padding-left: 24px;
        padding-right: 24px;
    }
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 24px;
        padding-right: 24px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        padding-left: 16px;
        padding-right: 16px;
        gap: 12px;
    }
}